# ayalab-backend

./: .gitignore  CI_CD.md  DEPLOYMENT.md  DEVELOPMENT.md  LICENSE  README.md  RUNNING_LOCALLY.md  docker-compose.yml  pom.xml
.github/workflows/: deploy-aws-eks.yml  deploy-hetzner-k8s.yml  deploy.yml
cdk/: cdk.json  pom.xml
cdk/src/main/java/com/ayalab/cdk/: AyalabCdkApp.java  AyalabStack.java
cloudformation/: deploy.sh  destroy.sh  main.yaml
k8s/: backend-deployment.yaml  backend-service.yaml  configmap.yaml  hpa.yaml  namespace.yaml  pdb.yaml  postgres-deployment.yaml  postgres-pvc.yaml  postgres-secret.yaml  postgres-service.yaml
src/main/java/com/ayalab/: AyaLabApplication.java
src/main/java/com/ayalab/config/: OpenApiConfig.java  PaymentConfig.java  WebConfig.java
src/main/java/com/ayalab/controller/: AdminController.java  DashboardController.java  GlobalExceptionHandler.java  PaymentController.java  ProblemController.java  SubmissionController.java
src/main/java/com/ayalab/dto/: AdminProblemDetail.java  AdminProblemRequest.java  AdminTestCaseRequest.java  DashboardStats.java  InitiatePaymentRequest.java  InitiatePaymentResponse.java  PaymentLogEntry.java  ProblemDetail.java  ProblemSummary.java  SubmitRequest.java  SubmitResult.java  TimelinePoint.java
src/main/java/com/ayalab/entity/: Difficulty.java  Problem.java  ProblemStatus.java  ProblemTestCase.java
src/main/java/com/ayalab/judge/: JavaScriptJudge.java  TestCase.java
src/main/java/com/ayalab/payment/: PaymentContext.java  PaymentMethod.java  PaymentMethodType.java  PaymentOrchestrator.java  PaymentOutcome.java  PaymobClient.java  PaymobProperties.java  PaymobWebhookVerifier.java  WebhookVerifier.java
src/main/java/com/ayalab/payment/entity/: PaymentOrder.java  PaymentOrderStatus.java
src/main/java/com/ayalab/payment/logging/: PaymentEventListener.java  PaymentEventType.java  PaymentLog.java  PaymentLogEvent.java  PaymentLogRepository.java
src/main/java/com/ayalab/payment/method/: CardPaymentMethod.java  KioskPaymentMethod.java  MobileWalletPaymentMethod.java
src/main/java/com/ayalab/payment/repository/: PaymentOrderRepository.java
src/main/java/com/ayalab/repository/: ProblemRepository.java  ProblemTestCaseRepository.java
src/main/java/com/ayalab/service/: ProblemService.java  SubmissionService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_problems.sql  V3__payment_orders.sql  V4__payment_logs.sql  V5__restructure_for_scale.sql  V6__add_available_flag.sql
terraform/: ec2.tf  eks.tf  outputs.tf  rds.tf  security_groups.tf  terraform.tfvars.example  variables.tf  vpc.tf
